[ContrastEffect]
contrast=0.2
enabled=true
intensity=2.0
saturation=1.7

[Desktop Entry]
Name=Breeze transparent panel
Comment=Breeze theme with a transparent panel

X-KDE-PluginInfo-Author=Kishore
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasmashell
X-KDE-PluginInfo-Email=kishore96@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-Name=breeze-transparent-panel
X-KDE-PluginInfo-Version=0.1.6
X-KDE-PluginInfo-Website=.
X-Plasma-API=5.0
